# Kinar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_btn_start.xml
app/src/main/res/drawable/: button.xml  button_cancel.xml  button_logout.xml  ic_launcher_background.xml  ic_transparan.xml  splash_screen.xml  text_cursor.xml  toolbar.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_add.xml  ic_at.xml  ic_back.xml  ic_bar.xml  ic_calendar.xml  ic_check.xml  ic_clock_finish.xml  ic_clock_start.xml  ic_description.xml  ic_ekinerja.xml  ic_email.xml  ic_filter.xml  ic_follower.xml  ic_home.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_month.xml  ic_notif.xml  ic_password.xml  ic_poin_total.xml  ic_post.xml  ic_presentase_green.xml  ic_presentase_not_verif.xml  ic_presentase_total_today.xml  ic_ripple.xml  ic_search.xml  ic_share.xml  ic_telp.xml  ic_today.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_lkh.xml  activity_edit_profil.xml  activity_forget_password.xml  activity_layout_terverif_month.xml  activity_layout_terverif_today.xml  activity_layout_unverif_month.xml  activity_layout_unverif_today.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_tambah_lkh.xml  empty_state_lkh.xml  empty_state_tpp.xml  empty_state_verif.xml  fragment_ekinerja.xml  fragment_home.xml  fragment_lkh.xml  fragment_notif.xml  fragment_profil.xml  fragment_tpp.xml  fragment_verif_lkh.xml  list_group_green.xml  list_group_lkh.xml  list_group_orange.xml  list_group_verif.xml  list_item_blue.xml  list_item_green.xml  list_item_orange.xml  notification_layout.xml  onboarding_layout.xml
app/src/main/res/menu/: ekinerja_toolbar.xml  home_toolbar.xml  notifikasi_toolbar.xml  option_ekinerja.xml  profil_toolbar.xml
(+46 files in other folders)
