plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jepara.app.kinar"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    // bottom navbar
    implementation  'com.github.armcha:SpaceNavigationView:1.6.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // spinner dropdown
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //slide up layout
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    // dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    //
    implementation 'com.android.support:multidex:1.0.3'

}