<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:scrollbars="none"
    tools:context=".Fragment.Navbar.TambahLkh">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dua"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="@dimen/enam"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="back"
                android:drawableStart="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute" />
            <TextView
                android:id="@+id/tambahlkh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_tambahlkh"
                android:textColor="@color/black"
                android:textSize="@dimen/three"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:background="?android:editTextBackground"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dua"
            android:onClick="openDatePicker"
            android:layout_below="@id/header_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null" />
            <Button
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/poppins"
                android:onClick="openDatePicker"
                android:text="@string/Tanggal"
                android:textColor="@color/black"
                android:textSize="@dimen/two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waktu_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:editTextBackground"
            android:layout_marginTop="@dimen/tiga"
            android:layout_below="@id/tanggal">
            <Button
                android:id="@+id/timePicker_mulai"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:onClick="openDatePicker"
                android:text="@string/waktu_mulai"
                android:textColor="@color/secondary"
                android:textSize="@dimen/two"
                android:drawableStart="@drawable/ic_clock_start"
                android:drawablePadding="@dimen/dua"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waktu_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/tiga"
            android:layout_marginEnd="0dp"
            android:background="?android:editTextBackground">
            <Button
                android:id="@+id/timePicker_selesai"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:onClick="openDatePicker"
                android:text="@string/waktu_selesai"
                android:textColor="@color/green"
                android:textSize="@dimen/two"
                android:drawableStart="@drawable/ic_clock_finish"
                android:drawablePadding="@dimen/dua"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aktifitas"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="?android:editTextBackground"
            android:layout_marginTop="@dimen/tiga"
            android:layout_below="@id/waktu_selesai">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_aktifitas"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tempat"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="?android:editTextBackground"
            android:layout_marginTop="@dimen/tiga"
            android:layout_below="@id/aktifitas">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                android:contentDescription="@null" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_location"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiga"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/keterangan"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidthFocused="1dp"
            app:startIconDrawable="@drawable/ic_description"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            android:layout_below="@id/tempat">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/tambahlkh_btn"
            android:onClick="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:elevation="@null"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:padding="@dimen/dua"
            android:text="@string/tambahlkh"
            android:textSize="@dimen/two"
            android:layout_below="@id/keterangan"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</ScrollView>